# Hangfire.PostgreSql

./: .gitignore  Hangfire.PostgreSql.sln  Hangfire.PostgreSql.sln.DotSettings  LICENSE.md  README.md
.github/workflows/: build-and-publish-nuget.yml  build-and-test.yml
src/Hangfire.PostgreSql/: CountersAggregationManager.cs  DatabaseInitializer.cs  DistributedLock.cs  DistributedLockException.cs  EnqueuedAndFetchedCountDto.cs  ExpirationManager.cs  ExpiredLocksManager.cs  FetchedJob.cs  Guard.cs  Hangfire.PostgreSql.csproj  IJobQueue.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  IPostgreSqlConnectionProvider.cs  Job.cs  JobId.cs  JobQueue.cs  JobQueueMonitoringApi.cs  MonitoringApi.cs  PersistentJobQueueProviderCollection.cs  PostgreSqlBootstrapperConfigurationExtensions.cs  PostgreSqlConnection.cs  PostgreSqlConnectionHolder.cs  PostgreSqlConnectionProvider.cs  PostgreSqlDashboardMetrics.cs  PostgreSqlDistributedLock.cs  PostgreSqlDistributedLockException.cs  PostgreSqlFetchedJob.cs  PostgreSqlJobQueue.cs  PostgreSqlJobQueueMonitoringApi.cs  PostgreSqlJobQueueProvider.cs  PostgreSqlMonitoringApi.cs  PostgreSqlObjectsInstaller.cs  PostgreSqlStorage.cs  PostgreSqlStorageOptions.cs  PostgreSqlWriteOnlyTransaction.cs  StorageConnection.cs  Utils.cs  WriteOnlyTransaction.cs
src/Hangfire.PostgreSql/Connectivity/: ConnectionHolder.cs  ConnectionHolderExtensions.cs  ConnectionProviderExtensions.cs  DefaultConnectionBuilder.cs  DefaultConnectionProvider.cs  IConnectionBuilder.cs  IConnectionProvider.cs  NpgsqlConnectionProvider.cs
src/Hangfire.PostgreSql/Entities/: EnqueuedAndFetchedJobsCount.cs  FetchedJob.cs  FetchedJobDto.cs  JobParameter.cs  MigrationInfo.cs  Option.cs  Server.cs  ServerData.cs  SqlHash.cs  SqlJob.cs  SqlJobParameter.cs  SqlState.cs
src/Hangfire.PostgreSql/Locking/: ILockAcquirer.cs  ILockService.cs  LockHolder.cs  LockService.cs
src/Hangfire.PostgreSql/Maintenance/: CountersAggregationManager.cs  ExpirationManager.cs  ExpiredLocksManager.cs
src/Hangfire.PostgreSql/Properties/: Annotations.cs  AssemblyInfo.cs
src/Hangfire.PostgreSql/Queueing/: IJobQueue.cs  IJobQueueProvider.cs  JobQueue.cs  PollingJobQueueProvider.cs
src/Hangfire.PostgreSql/Schema/: Instal.v10.sql  Install.v10.sql  Install.v11.sql  Install.v12.sql  Install.v13.sql  Install.v3.sql  Install.v4.sql  Install.v5.sql  Install.v6.sql  Install.v7.sql  Install.v8.sql  Install.v9.sql
src/Hangfire.PostgreSql/Storage/: Hash.cs  List.cs  Server.cs  Set.cs  StorageConnection.cs
src/Hangfire.PostgreSql/Utils/: TryExecute.cs  Utils.cs
tests/Hangfire.PostgreSql.Tests/: Clean.sql  ConnectionProviderFacts.cs  CountersAggregationManagerFacts.cs  DatabaseInitializerFacts.cs  DefaultConnectionBuilderFacts.cs  DistributedLockFacts.cs  ExpirationManagerFacts.cs  ExpiredLockManagerFacts.cs  FetchedJobFacts.cs  Hangfire.PostgreSql.Tests.csproj  JobQueueFacts.cs  MonitoringApiFacts.cs  PersistentJobQueueProviderCollectionFacts.cs  PostgreSqlConnectionFacts.cs  PostgreSqlConnectionProviderFacts.cs  PostgreSqlDashboardMetricsFacts.cs  PostgreSqlDashboardMetricsTests.cs  PostgreSqlDistributedLockFacts.cs  PostgreSqlFetchedJobFacts.cs  PostgreSqlInstallerFacts.cs  PostgreSqlJobQueueFacts.cs  PostgreSqlStorageFacts.cs  PostgreSqlStorageOptionsFacts.cs  PostgreSqlWriteOnlyTransactionFacts.cs  StorageConnectionFacts.cs  TestsSetup.cs  WriteOnlyTransactionFacts.cs
tests/Hangfire.PostgreSql.Tests.Web/: Hangfire.PostgreSql.Tests.Web.csproj  Program.cs  Startup.cs  TestSuite.cs  appsettings.json
tests/Hangfire.PostgreSql.Tests.Web/Properties/: launchSettings.json
tests/Hangfire.PostgreSql.Tests/Integration/: CountersAggregationManagerIntegrationTests.cs  DatabaseInitializerIntegrationTests.cs  DefaultConnectionBuilderIntegrationTests.cs  DistributedLockTest.cs  ExpirationManagerIntegrationTests.cs  FetchedJobIntegrationTests.cs  JobQueueIntegrationTests.cs  JobQueueTest.cs  LockAcquirerIntegrationTests.cs  LockServiceIntegrationTests.cs  MonitoringApiIntegrationTests.cs  PostgreSqlDashboardMetricsIntegrationTests.cs  StorageConnectionIntegrationTests.cs  WriteOnlyTransactionIntegrationTests.cs
tests/Hangfire.PostgreSql.Tests/Performance/: DistributedLockTest.cs
tests/Hangfire.PostgreSql.Tests/Regression/: LockServiceRegressionTests.cs  RecurringJobFacts.cs  RecurringJobRegressionTests.cs
tests/Hangfire.PostgreSql.Tests/Setup/: ConnectionProviderContext.cs  ConnectivityUtilities.cs  StorageContext.cs  StorageContextBasedTests.cs
tests/Hangfire.PostgreSql.Tests/Unit/: DefaultConnectionBuilderUnitTests.cs  FetchedJobUnitTests.cs  PostgreSqlStorageOptionsUnitTests.cs  PostgreSqlStorageUnitTests.cs
tests/Hangfire.PostgreSql.Tests/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs  PostgreSqlTestObjectsInitializer.cs
