<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PostgreSql storage implementation for Hangfire (background job system for ASP.NET applications).</Description>
    <Copyright>Copyright © 2014-2017 Frank Hommers, Burhan Irmikci (barhun), Zachary Sims(zsims), kgamecarter, Stafford Williams (staff0rd), briangweber, Viktor Svyatokha (ahydrax), Christopher Dresel (Dresel), Ben Herila (bherila), Vytautas Kasparavičius (vytautask)</Copyright>
    <AssemblyTitle>Hangfire PostgreSql Storage</AssemblyTitle>
    <VersionPrefix>1.4.6</VersionPrefix>
    <Authors>Frank Hommers, Burhan Irmikci (barhun), Zachary Sims(zsims), kgamecarter, Stafford Williams (staff0rd), briangweber, Viktor Svyatokha (ahydrax), Christopher Dresel (Dresel), Ben Herila (bherila), Vytautas Kasparavičius (vytautask)</Authors>
    <TargetFrameworks>netstandard1.4;net451</TargetFrameworks>
    <AssemblyName>Hangfire.PostgreSql</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Hangfire.PostgreSql.ahydrax</PackageId>
    <PackageTags>Hangfire;PostgreSql;Postgres</PackageTags>
    <PackageReleaseNotes>https://github.com/ahydrax/Hangfire.PostgreSql/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ahydrax/Hangfire.PostgreSql</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ahydrax/Hangfire.PostgreSql/master/LICENSE.md</PackageLicenseUrl>
    <Version>1.5.1.0-alpha</Version>
    <FileVersion>1.5.1.0</FileVersion>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <NeutralLanguage />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Frank Hommers, Burhan Irmikci (barhun), Zachary Sims(zsims), kgamecarter, Stafford Williams (staff0rd), briangweber, Viktor Svyatokha (ahydrax), Christopher Dresel (Dresel), Ben Herila (bherila), Vytautas Kasparavičius (vytautask)</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\Install.v3.sql" />
    <None Remove="Schema\Install.v4.sql" />
    <None Remove="Schema\Install.v5.sql" />
    <None Remove="Schema\Install.v6.sql" />
    <None Remove="Schema\Install.v7.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\Install.v3.sql" />
    <EmbeddedResource Include="Schema\Install.v4.sql" />
    <EmbeddedResource Include="Schema\Install.v5.sql" />
    <EmbeddedResource Include="Schema\Install.v6.sql" />
    <EmbeddedResource Include="Schema\Install.v7.sql" />
    <EmbeddedResource Include="Schema\Install.v8.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Hangfire.Core" Version="1.6.12" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="3.2.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <DefineConstants>$(DefineConstants);NETCORE1</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
